# ValueResult

./: ValueResult.sln
Benchmarks/: BasicBenchmark.cs  Benchmarks.csproj  Program.cs
Tests/: Model.cs  Tests.csproj  UnitTest1.cs
ValueResult/: Error.cs  ErrorException.cs  ErrorExtension.cs  Extension.cs  Result.cs  ValueResult.TResult.cs  ValueResult.cs  ValueResult.csproj
ValueResult.Extension/: ValueResult.Extension.cs  ValueResult.Extension.csproj
